# App Configuration
NUXT_SITE_NAME=BibleTime
NUXT_SITE_URL=http://localhost:3000


# Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-publishable-key
SUPABASE_SECRET_KEY=your-supabase-secret-key

# Sentry Configuration
SENTRY_ORG=your-sentry-org
SENTRY_PROJECT=your-sentry-project
SENTRY_DSN=your-sentry-dsn
SENTRY_AUTH_TOKEN=your-sentry-auth-token

# GitHub Configuration
GITHUB_TOKEN=your-github-token

# Captcha Configuration
CAPTCHA_SITE_KEY=your-captcha-site-key

# Test Configuration
TEST_USER_NAME=name
TEST_USER_EMAIL=email
TEST_USER_PASSWORD=password

TEST_ADMIN_NAME=name
TEST_ADMIN_EMAIL=email
TEST_ADMIN_PASSWORD=password
